<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #909090;
        }

        .calculator {
            width: 260px;
            padding: 20px;
            border-radius: 10px;
            background: #333;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .display {
            width: 100%;
            margin-bottom: 20px;
            text-align: right;
            height: 50px;
            border-radius: 5px;
            border: none;
            color: white;
            background: #222;
            font-size: 1.5em;


        }

        #buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .button {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #444;
            color: white;
            transition: 0.2s;
        }

        button:hover {
            background: #666;
        }

        #operator {
            background: #ff9500;
        }

        #operator:hover {
            background: #e08900;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" class="display">
        <div id="buttons">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button" id="operator">/</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button" id="operator">*</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button" id="operator">-</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button" id="operator">=</button>
            <button class="button" id="operator">+</button>
        </div>
    </div>
</body>
<script>
    let string = "";
    const button = document.querySelectorAll(".button");
    Array.from(button).forEach((button) => {
        button.addEventListener('click', function (e) {
        
            e.target;
            if (e.target.innerHTML == "=") {
                string = eval(string);
                document.querySelector('input').value = string;

            } else if (e.target.innerHTML =="C"){
                    document.querySelector('input').value="";
                    string="";
            }
            else {
                string = string + e.target.innerHTML;
                document.querySelector('input').value = string;

            }
        })
    })



</script>

</html>