<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>To_Do List</title>
</head>
<style>
    * {
        font-family: "Poppins";
    }

    body {
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 300px;
    }

    h1 {
        color: #333;
        font-size: 24px;
    }

    input {
        width: 70%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
        outline: none;
        height: 28px;
    }

    input:focus {
        border-color: #28a745;
    }

    .btn {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 12px 18px;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 4px;
    }

    .btn:hover {
        background-color: #218838;
    }

    ul {
        list-style: none;
        padding: 0;
        margin-top: 15px;
    }

    ul li {
        background: #eee;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    ul li button {
        background: rgb(254, 242, 242);
        color: white;
        border: none;
        padding: 5px 8px;
        cursor: pointer;
        border-radius: 3px;
    }

    span {
        gap: 5px;
    }

    ul li button:hover {
        background: rgb(171, 171, 171);
    }

    #icon {
        width: 24px;
        margin-left: 5px;
    }

    #checkbox {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        transition: all 0.3s ease;
        background-color: #28a745;
    }
</style>

<body>
    <div class="container">
        <h1>To Do List <img id="icon" src="icon.png" alt=""></h1>
        <input type="text" id="input">
        <button class="btn" id="btn">Add</button>

        <ul id="tasklist"></ul>
    </div>



    <script src="script.js"></script>
</body>

</html>