@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
  font-family: "poppins", "serif";
  font-size: 1rem;
  overflow-x: hidden;
}
/*_______ Header __________ */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 4rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
body.light .header {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.nav__close {
  display: none;
}

.nav__toggle {
  display: none;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 4rem;
}

.nav__list {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}

.nav__link {
  color: whitesmoke;
  font-weight: 500;
}

.nav__logo {
  font-size: larger;
  font-weight: 600;
  color: #23ce6b;
  font-size: 1.9rem;
}

#logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

/* __________ Nav_media Queries ___________ */

@media (min-width: 240px) and (max-width: 840px) {
  .nav {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .header {
    backdrop-filter: none;
    background-color: white;
  }
  .nav__toggle,
  .nav__close {
    width: 32px;
    height: 32px;
    display: grid;
    border: 2px solid white;
    place-items: center;
    border-radius: 50%;
    font-size: 1.25rem;
    cursor: pointer;
  }
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: rgb(97, 97, 97, 0.6);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    height: 100%;
    width: 50%;
    padding: 7rem 3.5rem 3.5rem;
    transition: right 0.5s;
    z-index: 999;
  }
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
  }

  .nav__close {
    position: absolute;
    top: 0.8rem;
    right: 1.5rem;
  }

  .show-menu {
    right: 0;
  }
}

@media (min-width: 207px) and (max-width: 422px) {
  .nav__menu {
    padding: 7rem 2rem 3rem;
    width: 70%;
  }
}

a:link {
  text-decoration: none;
  color: gray;
}
a:visited {
  color: gray;
}
.btn {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 2rem;
  padding: 10px 20px 10px 20px;
  background-color: #43a046;
  color: white;
  border: 1px solid #43a046;
  border-radius: 4px;
}
.btn:hover {
  background-color: #16cf1cca;
}
.btn img {
  width: 11px;
  height: 11px;
}

/* ________Home _________ */

#home {
  display: flex;
  gap: 200px;
  margin-top: 50px;
  padding: 100px;
  background-color: #ffffff;
}
@media screen and (max-width: 980px) {
  #home {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    height: 40rem;
  }
}
@media screen and (max-width: 768px) {
  #home {
    padding: 36px;
  }
  .testimonial-container {
    flex-direction: column;
    align-items: center;
  }
  #footer {
    flex-direction: column;
    padding: 20px;
  }
}

#home-content p {
  margin-bottom: 10px;
  color: #4d4d4d;
}
#home-content {
  margin-top: 60px;
  animation: sidefromleft 1.5s ease forwards;
}
@keyframes sidefromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
#home-content p:nth-child(1) {
  font-size: 2.9rem;
  font-weight: 400;
  color: #4d4d4d;
}
#home-content p:nth-child(2) {
  font-size: 2.9rem;
  font-weight: 400;
  margin-bottom: 20px;
  color: #43a046;
}
#home-content-img img {
  width: 272px;
  height: 283px;
}
#home-btn {
  margin-left: 0;
  margin-top: 30px;
}
/* __________ Clients___________ */
#clients {
  height: 70rem;
}
@media screen and (max-width: 1000px) {
  #clients {
    margin-top: 20rem;
  }
}
.text {
  text-align: center;
  color: #4d4d4d;
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 30px;
}
#clients h3 {
  text-align: center;
  color: #4d4d4d;
  font-size: 1.5rem;
  font-weight: 500;
}
#clients h3:nth-child(4) {
  margin-top: 60px;
}
#clients p {
  text-align: center;
  color: #4d4d4d;
  margin-top: 15px;
}
#client-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px 60px;
  margin-top: 30px;
}
#client-content img {
  height: 33px;
  width: 33px;
}
.client-card {
  display: flex;
  margin: 0 auto;
  gap: 40px;
  width: 700px;
}
.client-item {
  text-align: center;
  border: 1px solid black;
  margin-top: 30px;
  padding: 30px 20px;
  border-radius: 10px;
}
.client-item h2 {
  font-weight: 400;
}
.client-item img {
  height: 40px;
  width: 40px;
}
.client-item:hover {
  border: 1.4px solid #43a046;
}
@media screen and (max-width: 720px) {
  .client-card {
    flex-wrap: wrap;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }
  #clients {
    height: 85rem;
  }
}
@media screen and (max-width: 616px) {
  #clients {
    height: 110rem;
  }
}
/* _______Testimonials ___________ */
#testimonials {
  height: 40rem;
}
.testimonial-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
#testimonials-heading {
  text-align: center;
  margin-bottom: 30px;
}
.testimonial {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
}
.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.testimonial p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}
.testimonial h4 {
  color: #333;
  margin-bottom: 5px;
}
.testimonial span {
  font-size: 12px;
  color: #777;
}
/* _________News__________ */
#news {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  color: #555;
  background-color: rgba(255, 255, 255, 0.635);
  margin-bottom: 80px;
}
#news h1 {
  color: #43a046;
  font-weight: 500;
  font-size: 1.9rem;
}
#news p {
  margin-bottom: 20px;
  margin-top: 8px;
}
#news img {
  height: 400px;
  width: 400px;
}
#contact {
  display: flex;
  gap: 8px;
}
#news-right p a {
  color: #43a046;
}
#news-right .text-news {
  margin-top: 30px;
}
input {
  width: 300px;
  height: 40px;
  padding-left: 10px;
}
#news button {
  width: 70px;
  height: 40px;
  margin-left: 0;
}
.text-news {
  margin-top: 10px;
}
@media screen and (max-width: 868px) {
  #testimonials {
    height: 70rem;
  }
  #news {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #news img {
    width: 300px;
    height: 300px;
  }
  #contact {
    justify-content: center;
  }
}
@media screen and (max-width: 378px) {
  #clients {
    height: 120rem;
  }
}
/* _______Footer ___________ */
#footer {
  display: flex;
  justify-content: space-around;
  height: 13rem;
}
#footer h2 {
  font-weight: 480;
  font-size: 1.2rem;
  margin-top: 30px;
}
#footer ol {
  color: #555;
  margin-top: 10px;
}
